# java_backend

./: README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.json
src/main/java/com/learning/api/: ApiApplication.java
src/main/java/com/learning/api/config/: GlobalExceptionHandler.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/learning/api/controller/: AuthController.java  EmployeeController.java  MovieController.java  StudentController.java
src/main/java/com/learning/api/dto/: AuthResponseDTO.java  EmployeePageResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequestDTO.java  MoviePageResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  SignupRequestDTO.java  StudentPageResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/learning/api/entity/: Employee.java  Movies.java  Student.java  User.java
src/main/java/com/learning/api/repository/: EmployeeRepository.java  MovieRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/learning/api/service/: AuthService.java  EmployeeService.java  MovieService.java  StudentService.java  TokenBlacklistService.java
src/main/java/com/learning/api/util/: JwtUtil.java
src/main/resources/: application.properties
