<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========== PARENT: Spring Boot Starter Parent ========== -->
    <!-- This gives us default configs for Spring Boot (plugin versions, dependency management, etc.) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <!-- ========== PROJECT INFO ========== -->
    <!-- groupId    = your organization (like a package name) -->
    <!-- artifactId = your project name -->
    <!-- version    = your project version -->
    <groupId>com.learning</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
    <name>Student API</name>
    <description>Simple REST API for learning Spring Boot</description>

    <!-- ========== JAVA VERSION ========== -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ========== DEPENDENCIES ========== -->
    <!-- These are the libraries our project needs -->
    <dependencies>

        <!-- Spring Boot Web: Gives us everything to build REST APIs -->
        <!-- Includes: Embedded Tomcat server, JSON conversion, Spring MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: Makes it easy to talk to databases using Java objects -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL Driver: Lets Java connect to PostgreSQL database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security: Handles authentication and authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JJWT: Library to create and verify JWT tokens -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <!-- ========== BUILD PLUGIN ========== -->
    <!-- This plugin allows us to run the app with: mvn spring-boot:run -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
